messages:
  error:
    consoleUnsupported: You cannot use this command from console.
    lootNotGenerated: '&cLoot not generated! Please disable &b/silentcontainer&c.'
    invalidMaterial: '&cInvalid material: "%target%"'
    invalidNumber: '&cInvalid number: "%target%"'
    invalidPlayer: '&cPlayer not found!'
    permissionOpenSelf: '&cYou''re not allowed to open your own inventory.'
    permissionOpenOther: '&cYou''re not allowed to access others'' inventories.'
    permissionExempt: '&c%target%''s inventory is protected.'
    permissionCrossWorld: '&c%target% is not in your world.'
    permissionPlayerOnline: '&cYou''re not allowed to open inventories of online players.'
    permissionPlayerOffline: '&cYou''re not allowed to open inventories of offline
      players.'
    commandException: '&cAn error occurred. Please check console for details.'
  info:
    containerBlocked: You are opening a blocked container.
    containerBlockedSilent: You are opening a blocked container silently.
    containerSilent: You are opening a container silently.
    clear:
      inventory: Cleared %target%'s inventory.
      enderchest: Cleared %target%'s ender chest.
    settingState: '%setting%: %state%'
    player:
      noMatches: No players found with %target%.
      matches: 'Players holding %target%: %detail%'
    container:
      noMatches: No containers found with %target%.
      matches: 'Containers holding %target%: %detail%'
    'on': 'on'
    'off': 'off'
