{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "java-mo.gl.joinmc.link",
          "assigned_srv": "java-mo.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c23d574b-18cd-453c-a129-8a5eee010349",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26075,
          "port_start": 26074,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-25T22:00:06.692805Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d60b4a89-a60b-4019-bede-c63dff05b473",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "12fd238a-c974-4540-844c-de4a76ef9eca",
          "agent_name": "from-key-53e6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
