{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "november-teen.gl.joinmc.link",
          "assigned_srv": "november-teen.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3273ccbb-7942-46a3-826a-e5159b099006",
          "ip_hostname": "211.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40455,
          "port_start": 40454,
          "region": "global",
          "static_ip4": "147.185.221.211",
          "static_ip6": "2602:fbaf:0:1::d3",
          "tunnel_ip": "147.185.221.211"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-21T15:40:05.815083Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6cff8b20-4907-4f38-b0e0-7ca2a55833f5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "13fef06c-3930-4535-bb5c-8673c42a8052",
          "agent_name": "from-key-498e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
