{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "plan-catholic.gl.joinmc.link",
          "assigned_srv": "plan-catholic.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f80b5db0-b0db-4857-8ab2-0fb9e9811f23",
          "ip_hostname": "211.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18525,
          "port_start": 18524,
          "region": "global",
          "static_ip4": "147.185.221.211",
          "static_ip6": "2602:fbaf:0:1::d3",
          "tunnel_ip": "147.185.221.211"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-20T15:42:20.152194Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9029b281-ce04-48c6-a7bf-c96e837d2378",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bfd981fd-e8e7-4fc9-8a3c-032d840392b1",
          "agent_name": "from-key-17a5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
