# *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
# Shopkeepers Default Language File
# This file acts as a template for custom language files and is not meant to be
# modified. It gets overwritten on every plugin startup.
# Community translations: https://github.com/Shopkeepers/Language-Files
# *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
# Language: en-default

date-time-format: "yyyy-MM-dd HH:mm:ss"

shop-type-admin-regular: "Admin shop"
shop-type-selling: "Selling shop"
shop-type-buying: "Buying shop"
shop-type-trading: "Trading shop"
shop-type-book: "Book shop"

shop-type-desc-admin-regular: "has unlimited stock"
shop-type-desc-selling: "sells items to players"
shop-type-desc-buying: "buys items from players"
shop-type-desc-trading: "trades items with players"
shop-type-desc-book: "sells book copies"

shop-object-type-living: "{type}"
shop-object-type-sign: "sign"
shop-object-type-hanging-sign: "hanging sign"
shop-object-type-npc: "npc"

selected-shop-type: "&aSelected shop type: &6{type} &7({description})"
selected-shop-object-type: "&aSelected object type: &6{type}"

creation-item-selected: |-
  &aShop creation:
  &e  Do not aim at any block. Then:
  &e  Left/Right-click to select the shop type.
  &e  Sneak + left/right-click to select the object type.
  &e  Right-click a container to select it.
  &e  Then right-click a block to place the shopkeeper.

state-enabled: "&2Enabled"
state-disabled: "&4Disabled"

editor-title: "Shopkeeper Editor"

button-previous-page: "&6<- Previous page ({prev_page} of {max_page})"
button-previous-page-lore: []
button-next-page: "&6Next page ({next_page} of {max_page}) ->"
button-next-page-lore: []
button-current-page: "&6Page {page} of {max_page}"
button-current-page-lore: []

button-name: "&aSet shop name"
button-name-lore:
- Lets you rename
- your shopkeeper
button-equipment: "&aEquipment"
button-equipment-lore:
- "Assign equipment."
- "Note: Not all mobs support"
- "the same equipment slots."
button-move: "&aMove shopkeeper"
button-move-lore:
- Lets you move
- your shopkeeper
button-container: "&aView shop inventory"
button-container-lore:
- Lets you view the inventory
- your shopkeeper is using
button-trade-notifications: "&aTrade Notifications"
button-trade-notifications-lore:
- "Toggles trade notifications"
- "for this shopkeeper on/off."
- "Currently: {state}"
button-delete: "&4Delete"
button-delete-lore:
- Closes and removes
- this shopkeeper

button-sign-variant: "&aChoose sign variant"
button-sign-variant-lore:
- "Changes the sign's"
- "wood type"
button-sign-glowing-text: "&aToggle glowing text"
button-sign-glowing-text-lore:
- "Toggles glowing text"
- "on and off"
button-baby: "&aToggle baby variant"
button-baby-lore:
- "Toggles between the mob's"
- "baby and adult variant"
button-sitting: "&aToggle sitting pose"
button-sitting-lore:
- "Toggles the mob's"
- "sitting pose"
button-cat-variant: "&aChoose cat variant"
button-cat-variant-lore:
- "Changes the cat's look"
button-rabbit-variant: "&aChoose rabbit variant"
button-rabbit-variant-lore:
- "Changes the rabbit's look"
button-collar-color: "&aChoose collar color"
button-collar-color-lore:
- "Changes the mob's"
- "collar color"
button-wolf-angry: "&aToggle angry wolf"
button-wolf-angry-lore:
- "Toggles the wolf's"
- "angry state"
button-carrying-chest: "&aToggle carrying chest"
button-carrying-chest-lore:
- "Toggles whether the mob"
- "is carrying a chest"
button-horse-color: "&aChoose horse color"
button-horse-color-lore:
- "Changes the color"
- "of the horse"
button-horse-style: "&aChoose horse style"
button-horse-style-lore:
- "Changes the coat pattern"
- "of the horse"
button-horse-armor: "&aChoose horse armor"
button-horse-armor-lore:
- "Changes the armor"
- "of the horse"
button-llama-variant: "&aChoose llama variant"
button-llama-variant-lore:
- "Changes the llama's look"
button-llama-carpet-color: "&aLlama carpet color"
button-llama-carpet-color-lore:
- "Changes the llama's"
- "carpet color"
button-creeper-charged: "&aToggle charged creeper"
button-creeper-charged-lore:
- "Toggles the creeper's"
- "charged state"
button-fox-variant: "&aChoose fox variant"
button-fox-variant-lore:
- "Changes the fox's look"
button-fox-crouching: "&aToggle crouching pose"
button-fox-crouching-lore:
- "Toggles the fox's"
- "crouching pose"
button-fox-sleeping: "&aToggle sleeping pose"
button-fox-sleeping-lore:
- "Toggles the fox's"
- "sleeping pose"
button-cow-variant: "&aChoose cow variant"
button-cow-variant-lore:
- "Changes the cow's look"
button-mooshroom-variant: "&aChoose mooshroom variant"
button-mooshroom-variant-lore:
- "Changes the look"
- "of the mooshroom"
button-panda-variant: "&aChoose panda variant"
button-panda-variant-lore:
- "Changes the panda's look"
button-parrot-variant: "&aChoose parrot variant"
button-parrot-variant-lore:
- "Changes the parrot's look"
button-pig-variant: "&aChoose pig variant"
button-pig-variant-lore:
- "Changes the pig's look"
button-chicken-variant: "&aChoose chicken variant"
button-chicken-variant-lore:
- "Changes the chicken's look"
button-sheep-color: "&aChoose sheep color"
button-sheep-color-lore:
- "Changes the sheep's"
- "wool color"
button-sheep-sheared: "&aToggle sheared sheep"
button-sheep-sheared-lore:
- "Toggles the sheep's"
- "sheared state"
button-villager-profession: "&aChoose villager profession"
button-villager-profession-lore:
- "Changes the profession"
- "of the villager"
button-villager-variant: "&aChoose villager variant"
button-villager-variant-lore:
- "Changes the look"
- "of the villager"
button-villager-level: "&aChoose villager badge color"
button-villager-level-lore:
- "Changes the badge color"
- "of the villager"
button-zombie-villager-profession: "&aChoose villager profession"
button-zombie-villager-profession-lore:
- "Changes the profession"
- "of the zombie villager"
button-slime-size: "&aChoose slime size"
button-slime-size-lore:
- "Cycles the slime's size."
- "Current size: &e{size}"
button-magma-cube-size: "&aChoose magma cube size"
button-magma-cube-size-lore:
- "Cycles the magma cube's size."
- "Current size: &e{size}"
button-snowman-pumpkin-head: "&aToggle pumpkin head"
button-snowman-pumpkin-head-lore:
- "Toggles the snowman's"
- "pumpkin head"
button-shulker-color: "&aChoose shulker color"
button-shulker-color-lore:
- "Changes the color"
- "of the shulker"
button-axolotl-variant: "&aChoose axolotl variant"
button-axolotl-variant-lore:
- "Changes the axolotl's look"
button-glow-squid-dark: "&aToggle glow"
button-glow-squid-dark-lore:
- "Toggles the glow squid's"
- "glow on and off"
button-goat-screaming: "&aToggle screaming goat"
button-goat-screaming-lore:
- "Toggles between a normal"
- "and a screaming goat"
button-goat-left-horn: "&aToggle left horn"
button-goat-left-horn-lore:
- "Toggles the goat's"
- "left horn"
button-goat-right-horn: "&aToggle right horn"
button-goat-right-horn-lore:
- "Toggles the goat's"
- "right horn"
button-tropical-fish-pattern: "&aChoose variant"
button-tropical-fish-pattern-lore:
- "Changes the shape and pattern"
- "of the tropical fish."
- "Currently: &e{pattern}"
button-tropical-fish-body-color: "&aChoose body color"
button-tropical-fish-body-color-lore:
- "Changes the body color"
- "of the tropical fish"
button-tropical-fish-pattern-color: "&aChoose pattern color"
button-tropical-fish-pattern-color-lore:
- "Changes the pattern color"
- "of the tropical fish"
button-puffer-fish-puff-state: "&aChoose puff state"
button-puffer-fish-puff-state-lore:
- "Changes the puff state"
- "of the puffer fish."
- "Currently: &e{puffState}"
button-salmon-variant: "&aChoose variant"
button-salmon-variant-lore:
- "Changes the size"
- "of the salmon."
button-frog-variant: "&aChoose frog variant"
button-frog-variant-lore:
- "Changes the frog's look"
button-wolf-variant: "&aChoose wolf variant"
button-wolf-variant-lore:
- "Changes the wolf's look"
button-saddle: "&aToggle saddle"
button-saddle-lore:
- "Toggles the mob's saddle"

equipment-editor-title: "Equipment Editor"
equipment-slot-lore:
- "Place an item to equip it."
- "Right-click to clear"
- "the equipment slot."

equipment-slot-mainhand: "&aMainhand"
equipment-slot-offhand: "&aOffhand"
equipment-slot-feet: "&aFeet"
equipment-slot-legs: "&aLegs"
equipment-slot-chest: "&aChest"
equipment-slot-head: "&aHead"
equipment-slot-body: "&aBody"
equipment-slot-saddle: "&aSaddle"

admin-sign-shop-line1: "&2[SHOP]"
admin-sign-shop-line2: "&7{shopName}"
admin-sign-shop-line3: ""
admin-sign-shop-line4: "&eRight click!"

player-sign-shop-line1: "&2[SHOP]"
player-sign-shop-line2: "&7{shopName}"
player-sign-shop-line3: "&7{owner}"
player-sign-shop-line4: "&eRight click!"

for-hire-title: "For Hire"
button-hire: "&aHire"
button-hire-lore:
- Buy this shopkeeper

trading-title-prefix: "&2"
trading-title-default: "Shopkeeper"

must-target-block: "&7You must look at a block to place the shopkeeper."
missing-spawn-location: "&7You must specify a spawn location for this type of shop."
spawn-block-not-empty: "&7The spawn location must be empty."
invalid-spawn-block-face: "&7The shopkeeper cannot be placed on this side of the block."
mob-cannot-spawn-on-peaceful-difficulty: "&7The selected mob type cannot spawn here on peaceful difficulty."
restricted-area: "&7You cannot place a shopkeeper in this area."
location-already-in-use: "&7This location is already used by another shopkeeper."

container-selected: "&aContainer selected! Right-click a block to place your shopkeeper."
unsupported-container: "&7This type of container cannot be used for shops."
must-select-container: "&7You must right-click a container before placing your shopkeeper."
must-target-container: "&7You must look at a container to place this type of shop."
invalid-container: "&7The selected block is not a valid container!"
container-too-far-away: "&7The shopkeeper's container is too far away!"
container-not-placed: "&7You must select a container you have recently placed!"
container-already-in-use: "&7Another shopkeeper is already using the selected container!"
no-container-access: "&7You cannot access the selected container!"
too-many-shops: "&7You have already reached the limit of how many shops you can own!"
no-player-shops-via-command: "&7Player shops can only be created via the shop creation item!"

type-new-name: "&aPlease enter the shop's new name in chat.\n  &aEnter a dash (-) to remove the current name."
name-set: "&aThe shop's name has been set to '&e{name}&a'!"
name-has-not-changed: "&aThe shop's name has not changed."
name-invalid: "&cInvalid shop name: '&e{name}&c'"
nameplate-prefix: "&2"

click-new-shop-location: "&aPlease right-click the shop's new location.\n  &aLeft-click to abort."
shopkeeper-moved: "&aThe shopkeeper has been moved!"
shopkeeper-move-aborted: "&7Shopkeeper move aborted."

shop-type-disabled: "&7The shop type '&6{type}&7' is disabled."
shop-object-type-disabled: "&7The shop object type '&6{type}&7' is disabled."

must-target-shop: "&7You have to target a shopkeeper."
must-target-admin-shop: "&7You have to target an admin shopkeeper."
must-target-player-shop: "&7You have to target a player shopkeeper."
target-entity-is-no-shop: "&7The targeted entity is no shopkeeper."
target-shop-is-no-admin-shop: "&7The targeted shopkeeper is no admin shopkeeper."
target-shop-is-no-player-shop: "&7The targeted shopkeeper is no player shopkeeper."
unused-container: "&7No shopkeeper is using this container."
not-owner: "&7You are not the owner of this shopkeeper."
owner-set: "&aThe new owner is now &e{owner}"
shop-creation-items-given: "&aPlayer &e{player}&a has received &e{amount}&a shop creation item(s)!"
shop-creation-items-received: "&aYou have received &e{amount}&a shop creation item(s)!"
unknown-currency: "&cUnknown currency: '&e{currency}&c'"
currency-items-given: "&aPlayer &e{player}&a has received &6{amount}x&a currency item '&e{currency}&a'!"
currency-items-received: "&aYou have received &6{amount}x&a currency item '&e{currency}&a'!"
must-hold-item-in-main-hand: "&7You must hold an item in your main hand."
currency-item-set-to-main-hand-item: "&aThe currency item '&e{currencyId}&a' has been set to the &eitem in your main hand&a!"
items-converted: "&aConverted &e{count}&a item stack(s)!"
items-updated: "&aUpdated &e{count}&a item(s)!"
unknown-book-author: "Unknown"

trade-perm-set: "&aThe shop's trading permission has been set to '&e{perm}&a'!"
trade-perm-removed: "&aThe shop's trading permission '&e{perm}&a' has been removed!"
trade-perm-view: "&aThe shop's current trading permission is '&e{perm}&a'."

traded-command-set: "&aThe item's traded command has been set to '&e{command}&a'!"
traded-command-removed: "&aThe item's traded command has been removed!"
traded-command-view: "&aThe item's current traded command is '&e{command}&a'."
traded-command-view-unset: "&aThe item has no traded command assigned."

zombie-villager-curing-disabled: "&7Curing of zombie villagers is disabled."
must-hold-hire-item: "&7You have to hold the required hire item in your hand."
set-for-hire: "&aThis shopkeeper can now be hired."
hired: "&aYou have hired this shopkeeper!"
missing-hire-perm: "&7You do not have the permission to hire shopkeepers."
cannot-hire: "&7You cannot afford to hire this shopkeeper."
cannot-hire-shop-type: "&7You do not have the permission to hire this type of shopkeeper."
villager-for-hire: "&aThe villager offered his services as a shopkeeper in exchange for &6{costs}x {hire-item}&a."

missing-trade-perm: "&7You do not have the permission to trade with this shop."
missing-custom-trade-perm: "&7You do not have the permission to trade with this shop."
cannot-trade-no-offers: "&7This shop currently has no offers. Check again later!"
no-offers-open-editor-description: "&eYou can edit this shop by right clicking it while sneaking."
cannot-trade-with-own-shop: "&7You cannot trade with your own shop."
cannot-trade-while-owner-online: "&7You cannot trade while the owner of this shop ('&e{owner}&7') is online."
cannot-trade-with-shop-missing-container: "&7You cannot trade with this shop, because its container is missing."
cannot-trade-unexpected-trade: "&7Trade aborted: The traded items do not match what this shopkeeper expected."
cannot-trade-items-not-strictly-matching: "&7Trade aborted: The offered items do not exactly match the required items."
cannot-trade-insufficient-storage-space: "&7Trade aborted: This shop does not have enough storage space."
cannot-trade-insufficient-currency: "&7Trade aborted: This shop does not have enough currency."
cannot-trade-insufficient-stock: "&7Trade aborted: This shop does not have enough of the traded item."
cannot-trade-insufficient-writable-books: "&7Trade aborted: This book shop lacks writable books to copy the book with."

trade-notification-one-item: "&7Trade: &e{player}&7 [&6{item1Amount}x &a{item1}&7] \u279e [&6{resultItemAmount}x &a{resultItem}&7] {shop}{trade_count}"
trade-notification-two-items: "&7Trade: &e{player}&7 [&6{item1Amount}x &a{item1}&7] [&6{item2Amount}x &a{item2}&7] \u279e [&6{resultItemAmount}x &a{resultItem}&7] {shop}{trade_count}"
buy-notification-one-item: "&7Trade: &e{player}&7 [&6{item1Amount}x &a{item1}&7] \u279e [&6{resultItemAmount}x &a{resultItem}&7] {shop}{trade_count}"
buy-notification-two-items: "&7Trade: &e{player}&7 [&6{item1Amount}x &a{item1}&7] [&6{item2Amount}x &a{item2}&7] \u279e [&6{resultItemAmount}x &a{resultItem}&7] {shop}{trade_count}"
trade-notification-player-shop: "&e{shop_owner_name}"
trade-notification-named-player-shop: "&e{shop_owner_name}"
trade-notification-admin-shop: "&eAdmin Shop"
trade-notification-named-admin-shop: '&e"{shop_name}"'
trade-notification-trade-count: "&7 (&6{count}x&7)"

owner-trade-notification-one-item: "&e{player}&7 bought &6{resultItemAmount}x &a{resultItem}&7 from {shop}{trade_count}"
owner-trade-notification-two-items: "&e{player}&7 bought &6{resultItemAmount}x &a{resultItem}&7 from {shop}{trade_count}"
owner-buy-notification-one-item: "&e{player}&7 sold &6{item1Amount}x &a{item1}&7 to {shop}{trade_count}"
owner-buy-notification-two-items: "&e{player}&7 sold &6{item1Amount}x &a{item1}&7 and &6{item2Amount}x &a{item2}&7 to {shop}{trade_count}"
owner-trade-notification-shop: "one of your shops"
owner-trade-notification-named-shop: 'your shop &e"{shop_name}"'
owner-buy-notification-shop: "one of your shops"
owner-buy-notification-named-shop: 'your shop &e"{shop_name}"'
owner-trade-notification-trade-count: "&7 (&6{count}x&7)"

disable-trade-notifications-hint: "&7You can disable these trade notifications with the command &e{command}"
disable-trade-notifications-hint-command: "/shopkeeper notify trades"
trade-notifications-disabled: "&aYou will no longer receive trade notifications during this game session."
trade-notifications-enabled: "&aYou will now receive trade notifications again."

shopkeeper-created: "&aShopkeeper created: &6{type} &7({description})\n{setupDesc}"

shop-setup-desc-selling: |-
  &e  Add items you want to sell to your container, then
  &e  right-click the shop while sneaking to modify costs.
shop-setup-desc-buying: |-
  &e  Add one of each item you want to buy to your container,
  &e  then right-click the shop while sneaking to modify costs.
shop-setup-desc-trading: |-
  &e  Add items you want to sell to your container, then
  &e  right-click the shop while sneaking to modify costs.
shop-setup-desc-book: |-
  &e  Add written and blank books to your container, then
  &e  right-click the shop while sneaking to modify costs.
shop-setup-desc-admin-regular: |-
  &e  Right-click the shop while sneaking to modify trades.

trade-setup-desc-header: '&6{shopType}'
trade-setup-desc-admin-regular:
- Has unlimited stock.
- Insert items from your inventory.
- 'Top row: Result items'
- 'Bottom rows: Cost items'
trade-setup-desc-selling:
- Sells items to players.
- Insert items to sell into the container.
- Left/Right click to adjust amounts.
- 'Top row: Items being sold'
- 'Bottom rows: Cost items'
trade-setup-desc-buying:
- Buys items from players.
- Insert one of each item you want to
- buy and plenty of currency items
- into the container.
- Left/Right click to adjust amounts.
- 'Top row: Cost items'
- 'Bottom row: Items being bought'
trade-setup-desc-trading:
- Trades items with players.
- Pickup an item from your inventory
- and then click a slot to place it.
- Left/Right click to adjust amounts.
- 'Top row: Result items'
- 'Bottom rows: Cost items'
trade-setup-desc-book:
- Sells book copies.
- Insert written and blank books
- into the container.
- Left/Right click to adjust costs.
- 'Top row: Books being sold'
- 'Bottom rows: Cost items'

selling-shop.empty-trade.result-item: "&dSell Item"
selling-shop.empty-trade.result-item-lore:
- "The item you want to sell."
- "Add items to the shop container."
- "Left/Right click to adjust the amount."
selling-shop.empty-trade.item1: "&dBuy Item"
selling-shop.empty-trade.item1-lore:
- "The item you want to buy."
- "Left/Right click to adjust the amount."
selling-shop.empty-trade.item2: "&dBuy Item 2"
selling-shop.empty-trade.item2-lore:
- "The second item you want to buy."
- "Left/Right click to adjust the amount."
selling-shop.empty-item1: "&dBuy Item"
selling-shop.empty-item1-lore:
- "The item you want to buy."
- "Left/Right click to adjust the amount."
selling-shop.empty-item2: "&dBuy Item 2"
selling-shop.empty-item2-lore:
- "The second item you want to buy."
- "Left/Right click to adjust the amount."

buying-shop.empty-trade.result-item: "&dSell Item"
buying-shop.empty-trade.result-item-lore:
- "The item you want to sell."
- "Left/Right click to adjust the amount."
buying-shop.empty-trade.item1: "&dBuy Item"
buying-shop.empty-trade.item1-lore:
- "The item you want to buy."
- "Add items to the shop container."
- "Left/Right click to adjust the amount."
buying-shop.empty-result-item: "&dSell Item"
buying-shop.empty-result-item-lore:
- "The item you want to sell."
- "Left/Right click to adjust the amount."

trading-shop.empty-trade.result-item: "&dSell Item"
trading-shop.empty-trade.result-item-lore:
- "The item you want to sell."
- "Add items to the shop container,"
- "or place an item from your inventory."
- "Left/Right click to adjust the amount."
trading-shop.empty-trade.item1: "&dBuy Item"
trading-shop.empty-trade.item1-lore:
- "The item you want to buy."
- "Place an item from your inventory."
- "Left/Right click to adjust the amount."
trading-shop.empty-trade.item2: "&dBuy Item 2"
trading-shop.empty-trade.item2-lore:
- "The second item you want to buy."
- "Place an item from your inventory."
- "Left/Right click to adjust the amount."
trading-shop.empty-result-item: "&dSell Item"
trading-shop.empty-result-item-lore:
- "The item you want to sell."
- "Place an item from your inventory."
- "Left/Right click to adjust the amount."
trading-shop.empty-item1: "&dBuy Item"
trading-shop.empty-item1-lore:
- "The item you want to buy."
- "Place an item from your inventory."
- "Left/Right click to adjust the amount."
trading-shop.empty-item2: "&dBuy Item 2"
trading-shop.empty-item2-lore:
- "The second item you want to buy."
- "Place an item from your inventory."
- "Left/Right click to adjust the amount."

book-shop.empty-trade.result-item: "&dSell Item"
book-shop.empty-trade.result-item-lore:
- "The item you want to sell."
- "Add written books to the shop container."
book-shop.empty-trade.item1: "&dBuy Item"
book-shop.empty-trade.item1-lore:
- "The item you want to buy."
- "Left/Right click to adjust the amount."
book-shop.empty-trade.item2: "&dBuy Item 2"
book-shop.empty-trade.item2-lore:
- "The second item you want to buy."
- "Left/Right click to adjust the amount."
book-shop.empty-item1: "&dBuy Item"
book-shop.empty-item1-lore:
- "The item you want to buy."
- "Left/Right click to adjust the amount."
book-shop.empty-item2: "&dBuy Item 2"
book-shop.empty-item2-lore:
- "The second item you want to buy."
- "Left/Right click to adjust the amount."

missing-edit-villagers-perm: "&7You do not have the permission to edit villagers."
missing-edit-wandering-traders-perm: "&7You do not have the permission to edit wandering traders."
must-target-entity: "&7You have to target an entity."
must-target-villager: "&7You have to target a villager."
target-entity-is-no-villager: "&7The targeted entity is no regular villager."
villager-no-longer-exists: "&7The villager no longer exists."

villager-editor-title: "&2Villager Editor: &e{villagerName}"
villager-editor-description-header: "&6Villager Editor"
villager-editor-description:
- 'Top row: Result items'
- 'Bottom rows: Cost items'
- 'Edited trades have infinite'
- 'uses and no XP rewards.'

button-delete-villager: "&4Delete"
button-delete-villager-lore:
- Deletes the villager
button-name-villager: "&aSet villager name"
button-name-villager-lore:
- "Lets you rename"
- "the villager"
button-villager-inventory: "&aView villager inventory"
button-villager-inventory-lore:
- Lets you view a copy of
- the villager's inventory
button-mob-ai: "&aToggle mob AI"
button-mob-ai-lore:
- "Toggles the mob's AI"
button-invulnerability: "&aToggle invulnerability"
button-invulnerability-lore:
- "Toggles the mob's"
- "invulnerability."
- "Players in creative mode"
- "can still damage the mob."

villager-inventory-title: "Villager inventory (copy)"
set-villager-xp: "&aSet the villager's XP to &e{xp}"
no-villager-trades-changed: "&aNo trades have been changed."
villager-trades-changed: "&e{changedTrades}&a trades have been changed."

type-new-villager-name: "&aPlease type the villager's name into the chat.\n  &aType a dash (-) to remove the name."
villager-name-set: "&aThe villager's name has been set!"
villager-name-invalid: "&aThat name is not valid!"

no-shops-found: "&7No shops were found."

teleport-virtual-shopkeeper: "&7Cannot teleport to a virtual shopkeeper!"
teleport-shopkeeper-world-not-loaded: "&7Cannot teleport to a shopkeeper in an unloaded world!"
teleport-no-safe-location-found: "&7Could not find a safe location to teleport to!"
teleport-failed: "&7The teleport failed!"
teleport-success: "&aPlayer '&e{player}&a' was teleported to shopkeeper '&e{shop}&a'!"

list-admin-shops-header: "&9There are &e{shopsCount} &9admin shops: &e(Page {page} of {maxPage})"
list-all-shops-header: "&9There are &e{shopsCount} &9shops in total: &e(Page {page} of {maxPage})"
list-player-shops-header: "&9Player '&e{player}&9' has &e{shopsCount} &9shops: &e(Page {page} of {maxPage})"
list-shops-entry: "  &e{shopId}) &7{shopName}&r&8at &7({location})&8, type: &7{shopType}&8, object: &7{objectType}"

shop-removed: "&aThe shopkeeper has been removed."
shop-already-removed: "&7The shopkeeper has already been removed."
shop-no-longer-exists: "&7The shopkeeper no longer exists."
shop-removal-cancelled: "&cA plugin has prevented the removal of the shopkeeper."

shops-already-removed: "&e{shopsCount}&7 of the shops have already been removed."
shop-removals-cancelled: "&cPlugins have prevented the removal of &e{shopsCount}&c of the shops."
admin-shops-removed: "&e{shopsCount} &aadmin shops have been removed."
shops-of-player-removed: "&e{shopsCount} &ashops of player '&e{player}&a' have been removed."
player-shops-removed: "&e{shopsCount} &aplayer shops have been removed."

confirm-remove-shop: "&cYou are about to irrevocably remove the specified shopkeeper!"
confirm-remove-all-admin-shops: "&cYou are about to irrevocably remove all admin shops (&6{shopsCount}&c)!"
confirm-remove-all-own-shops: "&cYou are about to irrevocably remove all your shops (&6{shopsCount}&c)!"
confirm-remove-all-shops-of-player: "&cYou are about to irrevocably remove all shops of player &6{player}&c (&6{shopsCount}&c)!"
confirm-remove-all-player-shops: "&cYou are about to irrevocably remove all player shops of all players (&6{shopsCount}&c)!"

confirm-replace-all-shops-with-vanilla-villagers: |-
  &cYou are about to irrevocably delete all shops (&6{shopsCount}&c) and replace them with vanilla villagers without AI!
  Consider creating a backup of your world and shopkeeper data before you proceed.
all-shops-replaced-with-vanilla-villagers: |-
  &e{adminShopsCount}&a admin shops and &e{playerShopsCount}&a player shops have been replaced with vanilla villagers!
  &e{skippedShopsCount}&a shops have been skipped.

confirmation-required: "&7Please confirm this action by typing &6/shopkeepers confirm"
confirmation-expired: "&cConfirmation expired."
nothing-to-confirm: "&cThere is nothing to confirm currently."

confirmation-ui-delete-shop-title: "&cReally delete this shop?"
confirmation-ui-delete-shop-confirm-lore:
- "This will irrevocably"
- "remove this shop!"

confirmation-ui-delete-villager-title: "&cReally delete this villager?"
confirmation-ui-delete-villager-confirm-lore:
- "This will irrevocably"
- "remove this villager!"
villager-removed: "&aThe villager has been removed."

confirmation-ui-confirm: "&2Confirm"
confirmation-ui-cancel: "&4Cancel"
confirmation-ui-cancel-lore:
- "This will abort the"
- "current action."
confirmation-ui-aborted: "&7Confirmation aborted."

snapshot-list-header: "&9Shop &e{shop_id} &9has &e{snapshotsCount} &9snapshots: &e(Page {page} of {maxPage})"
snapshot-list-entry: "  &e{id}) &2{name}&8 (&7{timestamp}&8)"
invalid-snapshot-id: "&cInvalid snapshot id: &e{argument}"
invalid-snapshot-name: "&cNo snapshot found with name '&e{argument}&c'."
snapshot-name-too-long: "&cThe snapshot name can be a maximum of &e{maxLength}&c characters long: &e{name}"
snapshot-name-invalid: "&cInvalid snapshot name: &e{name}"
snapshot-name-already-exists: "&cThere already exists another snapshot with this name: &e{name}"
snapshot-created: "&aNew snapshot created: &e({id}) &2{name} &8(&7{timestamp}&8)"
confirm-remove-snapshot: "&cYou are about to irrevocably delete the specified snapshot!"
confirm-remove-all-snapshots: "&cYou are about to irrevocably delete all snapshots of the specified shopkeeper (&6{snapshotsCount}&c)!"
action-aborted-snapshots-changed: "&cAction aborted! The snapshots have changed in the meantime. Try again."
snapshot-removed: "&aSnapshot deleted: &e({id}) &2{name} &8(&7{timestamp}&8)"
snapshot-removed-all: "&aAll &e{snapshotsCount} &asnapshots of shop &e{shop_id}&a have been deleted."
snapshot-restore-failed: "&cFailed to restore snapshot: &e({id}) &2{name} &8(&7{timestamp}&8)"
snapshot-restored: "&aSnapshot restored: &e({id}) &2{name} &8(&7{timestamp}&8)"

no-permission: "&cYou don't have the permission to do that."

command-unknown: "&cUnknown command '&e{command}&c'!"
command-argument-unexpected: "&cUnexpected argument '&e{argument}&c'."
command-argument-requires-player: "&cArgument '&e{argumentFormat}&c' requires a player to execute the command."
command-argument-missing: "&cMissing argument '&e{argumentFormat}&c'."
command-argument-invalid: "&cInvalid argument '&e{argument}&c'."
command-player-argument-missing: "&cNo player specified for '&e{argumentFormat}&c'."
command-player-argument-invalid: "&cNo player found for '&e{argument}&c'."
command-shop-type-argument-invalid: "&cUnknown shop type '&e{argument}&c'."
command-shop-object-type-argument-invalid: "&cUnknown shop object type '&e{argument}&c'."
command-shopkeeper-argument-invalid: "&cNo shopkeeper found for '&e{argument}&c'."
command-shopkeeper-argument-no-admin-shop: "&cShopkeeper '&e{argument}&c' is no admin shopkeeper."
command-shopkeeper-argument-no-player-shop: "&cShopkeeper '&e{argument}&c' is no player shopkeeper."
command-shopkeeper-argument-no-access: "&cYou do not have access to shopkeeper '&e{argument}&c'."
command-entity-argument-no-villager: "&cEntity '&e{argument}&c' is no regular villager."

ambiguous-player-name: "&cThere are multiple players for the name '&e{name}&c'!"
ambiguous-player-name-entry: "&c  - '&e{name}&r&c' (&6{uuid}&c)"
ambiguous-player-name-more: "&c  - ...."

ambiguous-shopkeeper-name: "&cThere are multiple shopkeepers for the name '&e{name}&c'!"
ambiguous-shopkeeper-name-entry: "&c  - &e{id})&c '&e{name}&r&c' (&6{uuid}&c)"
ambiguous-shopkeeper-name-more: "&c  - ...."

ambiguous-target-shopkeeper: "&cThere are multiple shopkeepers being targeted!"
ambiguous-target-shopkeeper-entry: "&c  - &e{id})&c '&e{name}&r&c' (&6{uuid}&c)"
ambiguous-target-shopkeeper-more: "&c  - ...."

command-help-title: "&9***** &8[&6Shopkeepers v{version}&8] &9*****"
command-help-usage-format: "&e{usage}"
command-help-description-format: "&8 - &3{description}"

command-description-shopkeeper: "Creates a shopkeeper."
command-description-help: "Shows this help page."
command-description-reload: "Reloads this plugin."
command-description-debug: "Toggles debug mode on and off."
command-description-notify: "Turns trade notifications for you on or off."
command-description-list: "Lists all shops of a specific player, or all admin shops."
command-description-remove: "Removes a specific shop."
command-description-remove-all: "Removes all shops of a specific player, all players, or all admin shops."
command-description-give: "Gives shop creation item(s) to the specified player."
command-description-give-currency: "Gives currency item(s) to the specified player."
command-description-set-currency: "Changes the currency item to the item held in hand."
command-description-convert-items: "Converts the held (or all) items to conform to Spigot's data format."
command-description-update-items: "Updates third-party items (if they support it)."
command-description-remote: "Remotely opens a shop (Optionally: For another player)."
command-description-remote-edit: "Remotely edits a shop."
command-description-transfer: "Transfers the ownership of a shop."
command-description-teleport: "Teleports to a shop."
command-description-settradeperm: "Sets, removes (-) or displays (?) the trading permission."
command-description-settradedcommand: "Sets, removes (-) or displays (?) the traded command of the held item."
command-description-setforhire: "Sets one of your shops for sale."
command-description-snapshot-list: "Lists the snapshots of a shop."
command-description-snapshot-create: "Creates a new shop snapshot."
command-description-snapshot-remove: "Removes a specific or all snapshots of a shop."
command-description-snapshot-restore: "Restores a specific shop snapshot."
command-description-edit-villager: "Opens the editor for the target villager."
command-description-replace-all-with-vanilla-villagers: "Replaces all shopkeepers with vanilla villagers without AI."
