# This file is not intended to be manually modified! If you want to manually edit this file anyway, ensure that the server is not running currently and that you have prepared a backup of this file.

data-version: 4|2|4440
'1':
  uniqueId: 2188a60a-f831-46a9-a901-08a6a6a6ff9a
  world: world
  x: -162
  y: 131
  z: 5
  yaw: 85.88764
  type: admin
  name: Heart Villager
  object:
    type: villager
    baby: false
    profession: minecraft:none
    villagerType: minecraft:swamp
    villagerLevel: 1
  recipes:
    '1':
      resultItem:
        DataVersion: 4440
        id: minecraft:fermented_spider_eye
        count: 1
        components:
          minecraft:lore: '[{extra:[{bold:0b,color:"dark_red",italic:0b,obfuscated:0b,strikethrough:0b,text:"Right
            Click to consume and gain +1 heart",underlined:0b}],text:""}]'
          minecraft:custom_name: '{extra:[{bold:1b,color:"red",italic:0b,obfuscated:0b,strikethrough:0b,text:"Heart",underlined:0b}],text:""}'
          minecraft:custom_model_data: '{floats:[223.0f]}'
          minecraft:custom_data: '{PublicBukkitValues:{"kyrenlifesteal2:heart":""}}'
      item1:
        DataVersion: 4440
        id: minecraft:chorus_fruit
        count: 64
      item2:
        DataVersion: 4440
        id: minecraft:golden_apple
        count: 19
    '2':
      resultItem:
        DataVersion: 4440
        id: minecraft:book
        count: 1
        components:
          minecraft:lore: '[{extra:[{bold:0b,color:"dark_purple",italic:0b,obfuscated:0b,strikethrough:0b,text:"Rename
            this to the player you want to revive",underlined:0b}],text:""},{extra:[{bold:0b,color:"dark_purple",italic:0b,obfuscated:0b,strikethrough:0b,text:"Right
            click to revive the player",underlined:0b}],text:""}]'
          minecraft:custom_name: '{extra:[{bold:1b,color:"light_purple",italic:0b,obfuscated:0b,strikethrough:0b,text:"Revive
            Book",underlined:0b}],text:""}'
          minecraft:custom_model_data: '{floats:[223.0f]}'
          minecraft:custom_data: '{PublicBukkitValues:{"kyrenlifesteal2:revive_book":""}}'
      item1:
        DataVersion: 4440
        id: minecraft:popped_chorus_fruit
        count: 64
      item2:
        DataVersion: 4440
        id: minecraft:resin_clump
        count: 64
    '3':
      resultItem:
        DataVersion: 4440
        id: minecraft:chain
        count: 1
      item1:
        DataVersion: 4440
        id: minecraft:chain
        count: 1
      item2:
        DataVersion: 4440
        id: minecraft:chain
        count: 1
  snapshots: []
'2':
  uniqueId: b79084b5-2611-4681-b02c-69ed44029d51
  world: world
  x: -170
  y: 131
  z: 5
  yaw: 140.83542
  type: admin
  name: KIT PVP
  object:
    type: villager
    baby: false
    profession: minecraft:none
    villagerType: minecraft:swamp
    villagerLevel: 1
  recipes:
    '1':
      resultItem:
        DataVersion: 4440
        id: minecraft:blue_shulker_box
        count: 1
        components:
          minecraft:custom_name: '"KIT ENCHANT"'
          minecraft:container: '[{item:{count:64,id:"minecraft:lapis_lazuli"},slot:0},{item:{count:64,id:"minecraft:experience_bottle"},slot:1},{item:{count:64,id:"minecraft:lapis_lazuli"},slot:2},{item:{count:8,id:"minecraft:bookshelf"},slot:3},{item:{count:8,id:"minecraft:bookshelf"},slot:4},{item:{count:8,id:"minecraft:bookshelf"},slot:5},{item:{count:64,id:"minecraft:lapis_lazuli"},slot:6},{item:{count:64,id:"minecraft:experience_bottle"},slot:7},{item:{count:64,id:"minecraft:lapis_lazuli"},slot:8},{item:{count:64,id:"minecraft:lapis_lazuli"},slot:9},{item:{count:64,id:"minecraft:experience_bottle"},slot:10},{item:{count:64,id:"minecraft:lapis_lazuli"},slot:11},{item:{count:8,id:"minecraft:bookshelf"},slot:12},{item:{count:2,id:"minecraft:enchanting_table"},slot:13},{item:{count:8,id:"minecraft:bookshelf"},slot:14},{item:{count:64,id:"minecraft:lapis_lazuli"},slot:15},{item:{count:64,id:"minecraft:experience_bottle"},slot:16},{item:{count:64,id:"minecraft:lapis_lazuli"},slot:17},{item:{count:64,id:"minecraft:lapis_lazuli"},slot:18},{item:{count:64,id:"minecraft:experience_bottle"},slot:19},{item:{count:64,id:"minecraft:lapis_lazuli"},slot:20},{item:{count:8,id:"minecraft:bookshelf"},slot:21},{item:{count:8,id:"minecraft:bookshelf"},slot:22},{item:{count:8,id:"minecraft:bookshelf"},slot:23},{item:{count:64,id:"minecraft:lapis_lazuli"},slot:24},{item:{count:64,id:"minecraft:experience_bottle"},slot:25},{item:{count:64,id:"minecraft:lapis_lazuli"},slot:26}]'
      item1:
        DataVersion: 4440
        id: minecraft:lapis_block
        count: 64
      item2:
        DataVersion: 4440
        id: minecraft:diamond_block
        count: 10
    '2':
      resultItem:
        DataVersion: 4440
        id: minecraft:red_shulker_box
        count: 1
        components:
          minecraft:custom_name: '"KIT POT"'
          minecraft:container: '[{item:{components:{"minecraft:potion_contents":{potion:"minecraft:strong_healing"}},count:1,id:"minecraft:splash_potion"},slot:0},{item:{components:{"minecraft:potion_contents":{potion:"minecraft:strong_healing"}},count:1,id:"minecraft:splash_potion"},slot:1},{item:{components:{"minecraft:potion_contents":{potion:"minecraft:strong_healing"}},count:1,id:"minecraft:splash_potion"},slot:2},{item:{components:{"minecraft:enchantments":{"minecraft:protection":4},"minecraft:repair_cost":1},count:1,id:"minecraft:diamond_helmet"},slot:3},{item:{components:{"minecraft:potion_contents":{potion:"minecraft:strong_poison"}},count:1,id:"minecraft:splash_potion"},slot:4},{item:{components:{"minecraft:enchantments":{"minecraft:protection":4},"minecraft:repair_cost":1},count:1,id:"minecraft:diamond_leggings"},slot:5},{item:{components:{"minecraft:potion_contents":{potion:"minecraft:strong_healing"}},count:1,id:"minecraft:splash_potion"},slot:6},{item:{components:{"minecraft:potion_contents":{potion:"minecraft:strong_healing"}},count:1,id:"minecraft:splash_potion"},slot:7},{item:{components:{"minecraft:potion_contents":{potion:"minecraft:strong_healing"}},count:1,id:"minecraft:splash_potion"},slot:8},{item:{components:{"minecraft:potion_contents":{potion:"minecraft:strong_healing"}},count:1,id:"minecraft:splash_potion"},slot:9},{item:{components:{"minecraft:potion_contents":{potion:"minecraft:strong_healing"}},count:1,id:"minecraft:splash_potion"},slot:10},{item:{components:{"minecraft:potion_contents":{potion:"minecraft:strong_healing"}},count:1,id:"minecraft:splash_potion"},slot:11},{item:{components:{"minecraft:potion_contents":{potion:"minecraft:strong_poison"}},count:1,id:"minecraft:splash_potion"},slot:12},{item:{components:{"minecraft:enchantments":{"minecraft:sharpness":2},"minecraft:repair_cost":1},count:1,id:"minecraft:diamond_sword"},slot:13},{item:{components:{"minecraft:potion_contents":{potion:"minecraft:strong_poison"}},count:1,id:"minecraft:splash_potion"},slot:14},{item:{components:{"minecraft:potion_contents":{potion:"minecraft:strong_healing"}},count:1,id:"minecraft:splash_potion"},slot:15},{item:{components:{"minecraft:potion_contents":{potion:"minecraft:strong_healing"}},count:1,id:"minecraft:splash_potion"},slot:16},{item:{components:{"minecraft:potion_contents":{potion:"minecraft:strong_healing"}},count:1,id:"minecraft:splash_potion"},slot:17},{item:{components:{"minecraft:potion_contents":{potion:"minecraft:strong_healing"}},count:1,id:"minecraft:splash_potion"},slot:18},{item:{components:{"minecraft:potion_contents":{potion:"minecraft:strong_healing"}},count:1,id:"minecraft:splash_potion"},slot:19},{item:{components:{"minecraft:potion_contents":{potion:"minecraft:strong_healing"}},count:1,id:"minecraft:splash_potion"},slot:20},{item:{components:{"minecraft:enchantments":{"minecraft:protection":4},"minecraft:repair_cost":1},count:1,id:"minecraft:diamond_chestplate"},slot:21},{item:{components:{"minecraft:potion_contents":{potion:"minecraft:strong_poison"}},count:1,id:"minecraft:splash_potion"},slot:22},{item:{components:{"minecraft:enchantments":{"minecraft:protection":4},"minecraft:repair_cost":1},count:1,id:"minecraft:diamond_boots"},slot:23},{item:{components:{"minecraft:potion_contents":{potion:"minecraft:strong_healing"}},count:1,id:"minecraft:splash_potion"},slot:24},{item:{components:{"minecraft:potion_contents":{potion:"minecraft:strong_healing"}},count:1,id:"minecraft:splash_potion"},slot:25},{item:{components:{"minecraft:potion_contents":{potion:"minecraft:strong_healing"}},count:1,id:"minecraft:splash_potion"},slot:26}]'
      item1:
        DataVersion: 4440
        id: minecraft:shulker_box
        count: 1
        components:
          minecraft:container: '[{item:{count:64,id:"minecraft:copper_block"},slot:0},{item:{count:64,id:"minecraft:copper_block"},slot:1},{item:{count:64,id:"minecraft:copper_block"},slot:2},{item:{count:64,id:"minecraft:copper_block"},slot:3},{item:{count:64,id:"minecraft:copper_block"},slot:4},{item:{count:64,id:"minecraft:copper_block"},slot:5},{item:{count:64,id:"minecraft:copper_block"},slot:6},{item:{count:64,id:"minecraft:copper_block"},slot:7},{item:{count:64,id:"minecraft:copper_block"},slot:8},{item:{count:64,id:"minecraft:copper_block"},slot:9},{item:{count:64,id:"minecraft:copper_block"},slot:10},{item:{count:64,id:"minecraft:copper_block"},slot:11},{item:{count:64,id:"minecraft:copper_block"},slot:12},{item:{count:64,id:"minecraft:copper_block"},slot:13},{item:{count:64,id:"minecraft:copper_block"},slot:14},{item:{count:64,id:"minecraft:copper_block"},slot:15},{item:{count:64,id:"minecraft:copper_block"},slot:16},{item:{count:64,id:"minecraft:copper_block"},slot:17},{item:{count:64,id:"minecraft:copper_block"},slot:18},{item:{count:64,id:"minecraft:copper_block"},slot:19},{item:{count:64,id:"minecraft:copper_block"},slot:20},{item:{count:64,id:"minecraft:copper_block"},slot:21},{item:{count:64,id:"minecraft:copper_block"},slot:22},{item:{count:64,id:"minecraft:copper_block"},slot:23},{item:{count:64,id:"minecraft:copper_block"},slot:24},{item:{count:64,id:"minecraft:copper_block"},slot:25},{item:{count:64,id:"minecraft:copper_block"},slot:26}]'
    '3':
      resultItem:
        DataVersion: 4440
        id: minecraft:light_gray_shulker_box
        count: 1
        components:
          minecraft:container: '[{item:{count:1,id:"minecraft:totem_of_undying"},slot:0},{item:{count:1,id:"minecraft:totem_of_undying"},slot:1},{item:{count:1,id:"minecraft:totem_of_undying"},slot:2},{item:{components:{"minecraft:enchantments":{"minecraft:mending":1,"minecraft:protection":4,"minecraft:unbreaking":3}},count:1,id:"minecraft:netherite_leggings"},slot:3},{item:{count:32,id:"minecraft:enchanted_golden_apple"},slot:4},{item:{components:{"minecraft:enchantments":{"minecraft:mending":1,"minecraft:protection":4,"minecraft:unbreaking":3}},count:1,id:"minecraft:netherite_boots"},slot:5},{item:{count:1,id:"minecraft:totem_of_undying"},slot:6},{item:{count:1,id:"minecraft:totem_of_undying"},slot:7},{item:{count:1,id:"minecraft:totem_of_undying"},slot:8},{item:{count:64,id:"minecraft:wind_charge"},slot:9},{item:{count:64,id:"minecraft:wind_charge"},slot:10},{item:{count:64,id:"minecraft:wind_charge"},slot:11},{item:{count:32,id:"minecraft:enchanted_golden_apple"},slot:12},{item:{components:{"minecraft:enchantments":{"minecraft:density":5,"minecraft:mending":1,"minecraft:unbreaking":3},"minecraft:repair_cost":1},count:1,id:"minecraft:mace"},slot:13},{item:{count:32,id:"minecraft:enchanted_golden_apple"},slot:14},{item:{components:{"minecraft:fireworks":{flight_duration:3b}},count:64,id:"minecraft:firework_rocket"},slot:15},{item:{components:{"minecraft:enchantments":{"minecraft:mending":1,"minecraft:unbreaking":3}},count:1,id:"minecraft:elytra"},slot:16},{item:{components:{"minecraft:fireworks":{flight_duration:3b}},count:64,id:"minecraft:firework_rocket"},slot:17},{item:{count:1,id:"minecraft:totem_of_undying"},slot:18},{item:{count:1,id:"minecraft:totem_of_undying"},slot:19},{item:{count:1,id:"minecraft:totem_of_undying"},slot:20},{item:{components:{"minecraft:enchantments":{"minecraft:mending":1,"minecraft:protection":4,"minecraft:unbreaking":3}},count:1,id:"minecraft:netherite_helmet"},slot:21},{item:{count:32,id:"minecraft:enchanted_golden_apple"},slot:22},{item:{components:{"minecraft:enchantments":{"minecraft:mending":1,"minecraft:protection":4,"minecraft:unbreaking":3}},count:1,id:"minecraft:netherite_chestplate"},slot:23},{item:{count:1,id:"minecraft:totem_of_undying"},slot:24},{item:{count:1,id:"minecraft:totem_of_undying"},slot:25},{item:{count:1,id:"minecraft:totem_of_undying"},slot:26}]'
      item1:
        DataVersion: 4440
        id: minecraft:shulker_box
        count: 1
        components:
          minecraft:container: '[{item:{count:64,id:"minecraft:diamond_block"},slot:0},{item:{count:64,id:"minecraft:diamond_block"},slot:1},{item:{count:64,id:"minecraft:diamond_block"},slot:2},{item:{count:64,id:"minecraft:diamond_block"},slot:3},{item:{count:64,id:"minecraft:diamond_block"},slot:4},{item:{count:64,id:"minecraft:diamond_block"},slot:5},{item:{count:64,id:"minecraft:diamond_block"},slot:6},{item:{count:64,id:"minecraft:diamond_block"},slot:7},{item:{count:64,id:"minecraft:diamond_block"},slot:8},{item:{count:64,id:"minecraft:diamond_block"},slot:9},{item:{count:64,id:"minecraft:diamond_block"},slot:10},{item:{count:64,id:"minecraft:diamond_block"},slot:11},{item:{count:64,id:"minecraft:diamond_block"},slot:12},{item:{count:64,id:"minecraft:diamond_block"},slot:13},{item:{count:64,id:"minecraft:diamond_block"},slot:14},{item:{count:64,id:"minecraft:diamond_block"},slot:15},{item:{count:64,id:"minecraft:diamond_block"},slot:16},{item:{count:64,id:"minecraft:diamond_block"},slot:17},{item:{count:64,id:"minecraft:diamond_block"},slot:18},{item:{count:64,id:"minecraft:diamond_block"},slot:19},{item:{count:64,id:"minecraft:diamond_block"},slot:20},{item:{count:64,id:"minecraft:diamond_block"},slot:21},{item:{count:64,id:"minecraft:diamond_block"},slot:22},{item:{count:64,id:"minecraft:diamond_block"},slot:23},{item:{count:64,id:"minecraft:diamond_block"},slot:24},{item:{count:64,id:"minecraft:diamond_block"},slot:25},{item:{count:64,id:"minecraft:diamond_block"},slot:26}]'
    '4':
      resultItem:
        DataVersion: 4440
        id: minecraft:yellow_shulker_box
        count: 1
        components:
          minecraft:custom_name: '"KIT NEXO"'
          minecraft:container: '[{item:{count:64,id:"minecraft:respawn_anchor"},slot:0},{item:{count:64,id:"minecraft:respawn_anchor"},slot:1},{item:{count:64,id:"minecraft:respawn_anchor"},slot:2},{item:{components:{"minecraft:enchantments":{"minecraft:blast_protection":4,"minecraft:mending":1,"minecraft:unbreaking":5}},count:1,id:"minecraft:netherite_helmet"},slot:3},{item:{components:{"minecraft:stored_enchantments":{"minecraft:blast_protection":4}},count:1,id:"minecraft:enchanted_book"},slot:4},{item:{components:{"minecraft:enchantments":{"minecraft:blast_protection":4,"minecraft:mending":1,"minecraft:unbreaking":5}},count:1,id:"minecraft:netherite_leggings"},slot:5},{item:{count:64,id:"minecraft:glowstone"},slot:6},{item:{count:64,id:"minecraft:glowstone"},slot:7},{item:{count:64,id:"minecraft:glowstone"},slot:8},{item:{count:64,id:"minecraft:respawn_anchor"},slot:9},{item:{count:64,id:"minecraft:respawn_anchor"},slot:10},{item:{count:64,id:"minecraft:respawn_anchor"},slot:11},{item:{components:{"minecraft:stored_enchantments":{"minecraft:blast_protection":4}},count:1,id:"minecraft:enchanted_book"},slot:12},{item:{components:{"minecraft:enchantments":{"minecraft:mending":1,"minecraft:sharpness":3,"minecraft:unbreaking":3},"minecraft:repair_cost":7},count:1,id:"minecraft:netherite_sword"},slot:13},{item:{components:{"minecraft:stored_enchantments":{"minecraft:blast_protection":4}},count:1,id:"minecraft:enchanted_book"},slot:14},{item:{count:64,id:"minecraft:glowstone"},slot:15},{item:{count:64,id:"minecraft:glowstone"},slot:16},{item:{count:64,id:"minecraft:glowstone"},slot:17},{item:{count:64,id:"minecraft:respawn_anchor"},slot:18},{item:{count:64,id:"minecraft:respawn_anchor"},slot:19},{item:{count:64,id:"minecraft:respawn_anchor"},slot:20},{item:{components:{"minecraft:enchantments":{"minecraft:blast_protection":4,"minecraft:mending":1,"minecraft:unbreaking":5}},count:1,id:"minecraft:netherite_chestplate"},slot:21},{item:{components:{"minecraft:stored_enchantments":{"minecraft:blast_protection":4}},count:1,id:"minecraft:enchanted_book"},slot:22},{item:{components:{"minecraft:enchantments":{"minecraft:blast_protection":4,"minecraft:mending":1,"minecraft:unbreaking":5}},count:1,id:"minecraft:netherite_boots"},slot:23},{item:{count:64,id:"minecraft:glowstone"},slot:24},{item:{count:64,id:"minecraft:glowstone"},slot:25},{item:{count:64,id:"minecraft:glowstone"},slot:26}]'
      item1:
        DataVersion: 4440
        id: minecraft:emerald_block
        count: 64
      item2:
        DataVersion: 4440
        id: minecraft:netherite_ingot
        count: 5
    '5':
      resultItem:
        DataVersion: 4440
        id: minecraft:white_shulker_box
        count: 1
        components:
          minecraft:custom_name: '"KIT CRYSTAL"'
          minecraft:container: '[{item:{count:64,id:"minecraft:end_crystal"},slot:0},{item:{count:64,id:"minecraft:end_crystal"},slot:1},{item:{count:64,id:"minecraft:end_crystal"},slot:2},{item:{components:{"minecraft:enchantments":{"minecraft:blast_protection":4,"minecraft:unbreaking":5}},count:1,id:"minecraft:netherite_helmet"},slot:3},{item:{count:1,id:"minecraft:totem_of_undying"},slot:4},{item:{components:{"minecraft:enchantments":{"minecraft:blast_protection":4,"minecraft:unbreaking":5}},count:1,id:"minecraft:netherite_leggings"},slot:5},{item:{count:64,id:"minecraft:obsidian"},slot:6},{item:{count:64,id:"minecraft:obsidian"},slot:7},{item:{count:64,id:"minecraft:obsidian"},slot:8},{item:{count:64,id:"minecraft:end_crystal"},slot:9},{item:{count:64,id:"minecraft:end_crystal"},slot:10},{item:{count:64,id:"minecraft:end_crystal"},slot:11},{item:{count:1,id:"minecraft:totem_of_undying"},slot:12},{item:{components:{"minecraft:enchantments":{"minecraft:sharpness":4,"minecraft:unbreaking":3},"minecraft:repair_cost":3},count:1,id:"minecraft:netherite_sword"},slot:13},{item:{count:16,id:"minecraft:golden_apple"},slot:14},{item:{count:64,id:"minecraft:obsidian"},slot:15},{item:{count:64,id:"minecraft:obsidian"},slot:16},{item:{count:64,id:"minecraft:obsidian"},slot:17},{item:{count:64,id:"minecraft:end_crystal"},slot:18},{item:{count:64,id:"minecraft:end_crystal"},slot:19},{item:{count:64,id:"minecraft:end_crystal"},slot:20},{item:{components:{"minecraft:enchantments":{"minecraft:blast_protection":4,"minecraft:unbreaking":5}},count:1,id:"minecraft:netherite_chestplate"},slot:21},{item:{count:16,id:"minecraft:golden_apple"},slot:22},{item:{components:{"minecraft:enchantments":{"minecraft:blast_protection":4,"minecraft:unbreaking":5}},count:1,id:"minecraft:netherite_boots"},slot:23},{item:{count:64,id:"minecraft:obsidian"},slot:24},{item:{count:64,id:"minecraft:obsidian"},slot:25},{item:{count:64,id:"minecraft:obsidian"},slot:26}]'
      item1:
        DataVersion: 4440
        id: minecraft:diamond_block
        count: 64
      item2:
        DataVersion: 4440
        id: minecraft:amethyst_cluster
        count: 64
    '6':
      resultItem:
        DataVersion: 4440
        id: minecraft:black_shulker_box
        count: 1
        components:
          minecraft:container: '[{item:{count:1,id:"minecraft:glowstone_dust"},slot:0},{item:{count:1,id:"minecraft:fire_coral"},slot:1},{item:{count:1,id:"minecraft:water_bucket"},slot:2},{item:{count:1,id:"minecraft:pumpkin_seeds"},slot:3},{item:{count:1,id:"minecraft:ink_sac"},slot:4},{item:{count:1,id:"minecraft:cod_bucket"},slot:5},{item:{count:1,id:"minecraft:diamond_helmet"},slot:6},{item:{count:1,id:"minecraft:light_blue_dye"},slot:7},{item:{count:1,id:"minecraft:coal"},slot:8},{item:{count:1,id:"minecraft:mutton"},slot:9},{item:{count:1,id:"minecraft:iron_shovel"},slot:10},{item:{count:1,id:"minecraft:book"},slot:11},{item:{count:1,id:"minecraft:iron_nugget"},slot:12},{item:{count:1,id:"minecraft:nautilus_shell"},slot:13},{item:{count:1,id:"minecraft:shulker_shell"},slot:14},{item:{count:1,id:"minecraft:chicken"},slot:15},{item:{count:1,id:"minecraft:phantom_membrane"},slot:16},{item:{count:1,id:"minecraft:leather_chestplate"},slot:17},{item:{count:1,id:"minecraft:water_bucket"},slot:18},{item:{count:1,id:"minecraft:netherite_sword"},slot:19},{item:{count:1,id:"minecraft:netherite_shovel"},slot:20},{item:{count:1,id:"minecraft:leather_helmet"},slot:21},{item:{count:1,id:"minecraft:rotten_flesh"},slot:22},{item:{count:1,id:"minecraft:magma_cream"},slot:23},{item:{count:1,id:"minecraft:green_dye"},slot:24},{item:{count:1,id:"minecraft:popped_chorus_fruit"},slot:25},{item:{count:1,id:"minecraft:brown_dye"},slot:26}]'
      item1:
        DataVersion: 4440
        id: minecraft:diamond_hoe
        count: 1
      item2:
        DataVersion: 4440
        id: minecraft:netherite_hoe
        count: 1
    '7':
      resultItem:
        DataVersion: 4440
        id: minecraft:green_shulker_box
        count: 1
        components:
          minecraft:container: '[{item:{components:{"minecraft:potion_contents":{potion:"minecraft:long_slowness"}},count:64,id:"minecraft:tipped_arrow"},slot:0},{item:{components:{"minecraft:potion_contents":{potion:"minecraft:strong_harming"}},count:64,id:"minecraft:tipped_arrow"},slot:1},{item:{components:{"minecraft:potion_contents":{potion:"minecraft:long_poison"}},count:64,id:"minecraft:tipped_arrow"},slot:2},{item:{count:1,id:"minecraft:arrow"},slot:3},{item:{count:1,id:"minecraft:arrow"},slot:4},{item:{count:1,id:"minecraft:arrow"},slot:5},{item:{components:{"minecraft:potion_contents":{potion:"minecraft:long_poison"}},count:64,id:"minecraft:tipped_arrow"},slot:6},{item:{components:{"minecraft:potion_contents":{potion:"minecraft:strong_harming"}},count:64,id:"minecraft:tipped_arrow"},slot:7},{item:{components:{"minecraft:potion_contents":{potion:"minecraft:long_slowness"}},count:64,id:"minecraft:tipped_arrow"},slot:8},{item:{components:{"minecraft:potion_contents":{potion:"minecraft:long_slowness"}},count:64,id:"minecraft:tipped_arrow"},slot:9},{item:{components:{"minecraft:potion_contents":{potion:"minecraft:strong_harming"}},count:64,id:"minecraft:tipped_arrow"},slot:10},{item:{components:{"minecraft:potion_contents":{potion:"minecraft:long_poison"}},count:64,id:"minecraft:tipped_arrow"},slot:11},{item:{components:{"minecraft:enchantments":{"minecraft:flame":5,"minecraft:infinity":1,"minecraft:power":7,"minecraft:unbreaking":5}},count:1,id:"minecraft:bow"},slot:12},{item:{count:1,id:"minecraft:arrow"},slot:13},{item:{components:{"minecraft:enchantments":{"minecraft:flame":3,"minecraft:infinity":1,"minecraft:power":6,"minecraft:punch":4,"minecraft:unbreaking":5}},count:1,id:"minecraft:bow"},slot:14},{item:{components:{"minecraft:potion_contents":{potion:"minecraft:long_poison"}},count:64,id:"minecraft:tipped_arrow"},slot:15},{item:{components:{"minecraft:potion_contents":{potion:"minecraft:strong_harming"}},count:64,id:"minecraft:tipped_arrow"},slot:16},{item:{components:{"minecraft:potion_contents":{potion:"minecraft:long_slowness"}},count:64,id:"minecraft:tipped_arrow"},slot:17},{item:{components:{"minecraft:potion_contents":{potion:"minecraft:long_slowness"}},count:64,id:"minecraft:tipped_arrow"},slot:18},{item:{components:{"minecraft:potion_contents":{potion:"minecraft:strong_harming"}},count:64,id:"minecraft:tipped_arrow"},slot:19},{item:{components:{"minecraft:potion_contents":{potion:"minecraft:long_poison"}},count:64,id:"minecraft:tipped_arrow"},slot:20},{item:{count:1,id:"minecraft:arrow"},slot:21},{item:{count:1,id:"minecraft:arrow"},slot:22},{item:{count:1,id:"minecraft:arrow"},slot:23},{item:{components:{"minecraft:potion_contents":{potion:"minecraft:long_poison"}},count:64,id:"minecraft:tipped_arrow"},slot:24},{item:{components:{"minecraft:potion_contents":{potion:"minecraft:strong_harming"}},count:64,id:"minecraft:tipped_arrow"},slot:25},{item:{components:{"minecraft:potion_contents":{potion:"minecraft:long_slowness"}},count:64,id:"minecraft:tipped_arrow"},slot:26}]'
      item1:
        DataVersion: 4440
        id: minecraft:netherite_ingot
        count: 10
      item2:
        DataVersion: 4440
        id: minecraft:diamond_block
        count: 5
    '8':
      resultItem:
        DataVersion: 4440
        id: minecraft:cyan_shulker_box
        count: 1
        components:
          minecraft:container: '[{item:{count:1,id:"minecraft:water_bucket"},slot:0},{item:{count:64,id:"minecraft:cooked_beef"},slot:1},{item:{count:1,id:"minecraft:water_bucket"},slot:2},{item:{components:{"minecraft:enchantments":{"minecraft:mending":1,"minecraft:protection":10,"minecraft:unbreaking":10}},count:1,id:"minecraft:iron_helmet"},slot:3},{item:{components:{"minecraft:potion_contents":{potion:"minecraft:long_water_breathing"}},count:1,id:"minecraft:potion"},slot:4},{item:{components:{"minecraft:enchantments":{"minecraft:mending":1,"minecraft:protection":10,"minecraft:unbreaking":10}},count:1,id:"minecraft:iron_leggings"},slot:5},{item:{count:64,id:"minecraft:cooked_beef"},slot:6},{item:{count:1,id:"minecraft:water_bucket"},slot:7},{item:{count:64,id:"minecraft:cooked_beef"},slot:8},{item:{count:64,id:"minecraft:cooked_beef"},slot:9},{item:{components:{"minecraft:enchantments":{"minecraft:aqua_affinity":1},"minecraft:repair_cost":1},count:1,id:"minecraft:nautilus_shell"},slot:10},{item:{count:64,id:"minecraft:cooked_beef"},slot:11},{item:{components:{"minecraft:custom_name":"Tridentini
            Trinanta","minecraft:enchantments":{"minecraft:mending":1,"minecraft:riptide":3,"minecraft:unbreaking":3},"minecraft:repair_cost":1},count:1,id:"minecraft:trident"},slot:12},{item:{components:{"minecraft:potion_contents":{potion:"minecraft:long_water_breathing"}},count:1,id:"minecraft:potion"},slot:13},{item:{components:{"minecraft:custom_name":"Poseidon
            Trident","minecraft:enchantments":{"minecraft:channeling":1,"minecraft:impaling":5,"minecraft:loyalty":3,"minecraft:unbreaking":3},"minecraft:repair_cost":1},count:1,id:"minecraft:trident"},slot:14},{item:{count:1,id:"minecraft:water_bucket"},slot:15},{item:{components:{"minecraft:enchantments":{"minecraft:aqua_affinity":1},"minecraft:repair_cost":1},count:1,id:"minecraft:nautilus_shell"},slot:16},{item:{count:1,id:"minecraft:water_bucket"},slot:17},{item:{count:1,id:"minecraft:water_bucket"},slot:18},{item:{count:64,id:"minecraft:cooked_beef"},slot:19},{item:{count:1,id:"minecraft:water_bucket"},slot:20},{item:{components:{"minecraft:enchantments":{"minecraft:mending":1,"minecraft:protection":10,"minecraft:unbreaking":10}},count:1,id:"minecraft:iron_chestplate"},slot:21},{item:{components:{"minecraft:potion_contents":{potion:"minecraft:long_water_breathing"}},count:1,id:"minecraft:potion"},slot:22},{item:{components:{"minecraft:enchantments":{"minecraft:feather_falling":4,"minecraft:mending":1,"minecraft:protection":10,"minecraft:unbreaking":10},"minecraft:repair_cost":1},count:1,id:"minecraft:iron_boots"},slot:23},{item:{count:64,id:"minecraft:cooked_beef"},slot:24},{item:{count:1,id:"minecraft:water_bucket"},slot:25},{item:{count:64,id:"minecraft:cooked_beef"},slot:26}]'
      item1:
        DataVersion: 4440
        id: minecraft:emerald
        count: 64
      item2:
        DataVersion: 4440
        id: minecraft:emerald
        count: 64
  snapshots: []
'3':
  uniqueId: 5ba9b738-948e-42f5-850c-32683db775d3
  world: world
  x: -166
  y: 131
  z: 12
  yaw: 182.18861
  type: admin
  name: Custom Villager
  object:
    type: villager
    baby: false
    profession: minecraft:none
    villagerType: minecraft:swamp
    villagerLevel: 1
  recipes:
    '1':
      resultItem:
        DataVersion: 4440
        id: minecraft:paper
        count: 1
        components:
          minecraft:lore: '[{extra:["Canjea esto con un admin"],text:""},{extra:["y
            elije que arma vas a cambiar de nombre a un nombre"],text:""},{extra:["con
            colores, bold, etc,"],text:""}]'
          minecraft:custom_name: '{extra:[{bold:0b,color:"gold",italic:0b,obfuscated:0b,strikethrough:0b,text:"Etiqueta
            de nombre custom",underlined:0b}],text:""}'
      item1:
        DataVersion: 4440
        id: minecraft:diamond
        count: 64
      item2:
        DataVersion: 4440
        id: minecraft:gold_ingot
        count: 64
    '2':
      resultItem:
        DataVersion: 4440
        id: minecraft:diamond_sword
        count: 1
        components:
          minecraft:enchantments: '{"minecraft:wind_burst":3}'
          minecraft:item_name: '{extra:[{bold:1b,color:"gray",text:"S"},{bold:1b,color:"#B1B1B1",text:"o"},{bold:1b,color:"#A4A4A4",text:"u"},{bold:1b,color:"#979797",text:"l"},{bold:1b,color:"#8B8B8B",text:"C"},{bold:1b,color:"#7E7E7E",text:"l"},{bold:1b,color:"#717171",text:"e"},{bold:1b,color:"#656565",text:"a"},{bold:1b,color:"#585858",text:"v"},{bold:1b,color:"#4B4B4B",text:"e"},{bold:1b,color:"dark_gray",text:"r"}],text:""}'
      item1:
        DataVersion: 4440
        id: minecraft:diamond
        count: 64
      item2:
        DataVersion: 4440
        id: minecraft:iron_ingot
        count: 64
    '3':
      resultItem:
        DataVersion: 4440
        id: minecraft:wooden_hoe
        count: 1
        components:
          minecraft:attribute_modifiers: '[{amount:10.0d,id:"minecraft:b31348a3-647b-4463-90da-b5ddfd6b7466",operation:"add_value",type:"minecraft:entity_interaction_range"}]'
          minecraft:enchantments: '{"minecraft:wind_burst":3}'
          minecraft:custom_name: '{extra:[{bold:0b,color:"gray",italic:0b,obfuscated:0b,strikethrough:0b,text:"Wind
            Wand",underlined:0b}],text:""}'
      item1:
        DataVersion: 4440
        id: minecraft:iron_ingot
        count: 64
      item2:
        DataVersion: 4440
        id: minecraft:iron_ingot
        count: 64
    '4':
      resultItem:
        DataVersion: 4440
        id: minecraft:chain
        count: 1
      item1:
        DataVersion: 4440
        id: minecraft:chain
        count: 1
      item2:
        DataVersion: 4440
        id: minecraft:chain
        count: 1
  snapshots: []
'4':
  uniqueId: 0377c671-ae73-4972-99cf-6b109285415a
  world: world
  x: -171
  y: 131
  z: 12
  yaw: 230.59406
  type: admin
  name: ''
  object:
    type: villager
    baby: false
    profession: minecraft:none
    villagerType: minecraft:swamp
    villagerLevel: 1
  recipes:
    '1':
      resultItem:
        DataVersion: 4440
        id: minecraft:emerald
        count: 1
      item1:
        DataVersion: 4440
        id: minecraft:dirt
        count: 64
    '2':
      resultItem:
        DataVersion: 4440
        id: minecraft:tnt
        count: 64
      item1:
        DataVersion: 4440
        id: minecraft:diamond
        count: 32
    '3':
      resultItem:
        DataVersion: 4440
        id: minecraft:chain
        count: 1
      item1:
        DataVersion: 4440
        id: minecraft:chain
        count: 1
      item2:
        DataVersion: 4440
        id: minecraft:chain
        count: 1
  snapshots: []
'8':
  uniqueId: 8e5dbb83-2fb4-490f-b0a5-ddacb527e2a7
  world: world
  x: -161
  y: 132
  z: 2
  yaw: 36.349293
  type: admin
  name: Chicle Trader
  object:
    type: axolotl
    baby: true
    axolotlVariant: BLUE
  recipes:
    '1':
      resultItem:
        DataVersion: 4440
        id: minecraft:lime_dye
        count: 1
        components:
          minecraft:repair_cost: '1'
          minecraft:lore: '[{extra:["tiralo o Canjealo en /warp trades"],text:""}]'
          minecraft:enchantments: '{"minecraft:mending":1}'
          minecraft:custom_name: '{extra:["chicle masticado"],text:""}'
          minecraft:rarity: '"rare"'
      item1:
        DataVersion: 4440
        id: minecraft:emerald
        count: 10
    '2':
      resultItem:
        DataVersion: 4440
        id: minecraft:slime_ball
        count: 1
        components:
          minecraft:repair_cost: '1'
          minecraft:lore: '["",{extra:["Es solo chicle o te lo comes o lo canjeas
            en /warp"],text:""},{extra:["Es solo chicle o te lo comes o lo canjeas
            en /warp trades"],text:""}]'
          minecraft:enchantments: '{"minecraft:mending":1}'
          minecraft:custom_name: '"Chicle Cargado"'
      item1:
        DataVersion: 4440
        id: minecraft:lime_dye
        count: 10
        components:
          minecraft:repair_cost: '1'
          minecraft:lore: '[{extra:["tiralo o Canjealo en /warp trades"],text:""}]'
          minecraft:enchantments: '{"minecraft:mending":1}'
          minecraft:custom_name: '{extra:["chicle masticado"],text:""}'
          minecraft:rarity: '"rare"'
  snapshots: []
